[33m34fd22f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: Summary Order Amount Update - Introduction React-Hook-Form
[33m9b99d89[m[33m ([m[1;31morigin/main[m[33m)[m feat: Update, Remove, Add/Decrease component in Summary Option Coffee
[33m797369b[m feat: Context Cart - Add Coffees
[33maff193d[m feat: Implementation - ContextAPI, Json-server, Request API, Display on screen coffees.
[33m431b3e7[m feat: Finished Layout
[33m9b51720[m Merge branch 'main' of https://github.com/wwilliamsantana/store-ig
[33m07036e7[m feat: Form Checkout
[33m7c92fc0[m Update README.md
[33mdfdd525[m feat: Checkout Container Construction
[33m3f780af[m feat: List Coffees
[33mab66bbc[m styles: Finisehd 'Intro'
[33maa4c5c2[m feat: Background Blur + Element text (no position)
[33m18f8a12[m styles: DefaultTheme - Component Header
[33m7863d4b[m Initial commit
